<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>maven-fit-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  
  <name>XMLFit maven fit plugin</name>
  <description>XMLFit maven fit plugin</description>
  
  <parent>
    <groupId>net.sourceforge</groupId>
    <artifactId>xmlfit</artifactId>
    <version>0.0.4</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>
    
    <dependency>
      <groupId>net.sourceforge.xmlfit</groupId>
      <artifactId>fit-action-debugger</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.8</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>