«IMPORT component»

«EXTENSION net::sourceforge::xmlfit::property::Helper»
«EXTENSION org::openarchitectureware::util::stdlib::globalvar»
«EXTENSION org::openarchitectureware::util::stdlib::counter»

«REM»
	Default root template should never be called.
«ENDREM»
«DEFINE Root FOR Object»
«ENDDEFINE»

«REM»
	Template - for a Component (Comment, ActionFixture or ColumnFixture ...)
«ENDREM»
«DEFINE Root FOR Component»
  «FOREACH eContents AS content»
  	<p>«EXPAND fixture FOR content»</p>
   «ENDFOREACH»
«ENDDEFINE»

«REM»
	Default fixture template should never be called.
«ENDREM»
«DEFINE fixture FOR Object»
«ENDDEFINE»

«REM»
	Template for fixture comments.
«ENDREM»
«DEFINE fixture FOR CommentFixture»
  	«EXPAND heading FOR heading»
  	«EXPAND description FOR description»
«ENDDEFINE»

«REM»
	Template for fixture heading.
«ENDREM»
«DEFINE heading FOR String»
	<h1>«extractProperties(this)»</h1>
«ENDDEFINE»

«REM»
	Template for fixture describtion.
«ENDREM»
«DEFINE description FOR String»
	<p>«extractProperties(this)»</p>
«ENDDEFINE»

«REM»
	Template for a action fixture.
«ENDREM»
«DEFINE fixture FOR ActionFixture»
	«LET counterReset("MAX_ACTIONS_CELLS") AS e»
	«ENDLET»
	«EXPAND countMaxActionCells FOREACH command»
	<table border="1">
	<tr>
		<td colspan="«counterGet("MAX_ACTIONS_CELLS")»">
			«IF type==null»fit.ActionFixture«ENDIF»«extractProperties(type)»
		</td>
	</tr>
	«EXPAND command FOREACH command»
</table>

«ENDDEFINE»

«REM»
	Count the max cells of one row of a action fixture.
«ENDREM»
«DEFINE countMaxActionCells FOR Command»
	«FOREACH this.value AS value»
		«LET counterInc("MAX_ACTIONS_CELLS") AS e»
		«ENDLET»
	«ENDFOREACH»
«ENDDEFINE»

«REM»
	Template for the column fixture.
«ENDREM»
«DEFINE fixture FOR ColumnFixture»
	<table border="1">
		<tr>
			<td colspan="«column.size»">«extractProperties(type)»</td>
		</tr>
		<tr>
			«EXPAND column FOREACH column»
		</tr>
		«FOREACH row AS row»
			<tr>
				«EXPAND value FOREACH row.value»
			</tr>
		«ENDFOREACH»
	</table>
«ENDDEFINE»

«REM»
	Template for action fixture command.
«ENDREM»
«DEFINE command FOR Command»
	<tr>
	<td colspan="1">«extractProperties(name)»</td>
	«IF target!=null»
		«IF value.size == 0»
			<td colspan="«counterGet("MAX_ACTIONS_CELLS") -1»">
		«ELSE»
			<td colspan="1">
		«ENDIF»
		«extractProperties(target)»
		</td>
	«ENDIF»
	«FOREACH value.select(e|e!=value.last()) AS textValue»
		<td colspan="1">«extractProperties(textValue)»</td>
	«ENDFOREACH»
	«IF value != null && value.size > 0»
			«IF target == null»
				<td colspan="«counterGet("MAX_ACTIONS_CELLS") - value.size»">
			«ELSE»
				<td colspan="«counterGet("MAX_ACTIONS_CELLS") - (value.size+1)»">
			«ENDIF»
			«extractProperties(value.last())»
			</td>
	«ENDIF»
	</tr>
«ENDDEFINE»

«REM»
	Template for column of column fixture.
«ENDREM»
«DEFINE column FOR Column»
	<td>«name»</td>
«ENDDEFINE»

«REM»
	Template for value of a column fixture row.
«ENDREM»
«DEFINE value FOR String»
	<td>«extractProperties(this)»</td>
«ENDDEFINE»