# XMLFit

./: log4j.properties  pom.xml
fit-action-debugger/: pom.xml
fit-action-debugger/src/main/java/fit/: ActionFixture.java  FileRunner.java  Fixture.java  Parse.java  RowFixture.java  Summary.java  TimedActionFixture.java  TypeAdapter.java  WikiRunner.java
fit-action-debugger/src/main/java/fit/gui/: FitGUI.java
fit-action-debugger/src/test/java/eg/: AllCombinations.java  AllFiles.java  AllPairs.java  ArithmeticColumnFixture.java  ArithmeticFixture.java  BinaryChop.java  Calculator.java  ColumnIndex.java  Division.java  ExampleTests.java  Page.java  Sqrt.java
fit-action-debugger/src/test/java/eg/music/: Browser.java  Dialog.java  Display.java  Music.java  MusicLibrary.java  MusicPlayer.java  Realtime.java  Simulator.java
fit-action-debugger/src/test/java/eg/net/: GeoCoordinate.java  Simulator.java
fit-action-debugger/src/test/resources/: FitDebugTest.html  MusicExample.html
fit-extension/: .project  pom.xml  todo.txt
fit-extension/src/main/java/db/: DatabaseContext.java  QueryTableAssert.java  Table.java  TableAssert.java
fit-extension/src/main/java/fit/: ActionEchoFixture.java  ActionStateFixture.java  AliasFixture.java  Argument.java  ArgumentFixture.java  ColumnListBuilderFixture.java  ColumnSpecialValuesFixture.java  ContextFixture.java  ContextSeleniumFixture.java  FieldActionFixture.java  SeleniumAliasFixture.java  SeleniumFixture.java
fit-extension/src/main/java/net/sourceforge/xmlfit/fit/: IParseObjectDecorated.java  IReplace.java  ReplaceParser.java
fit-extension/src/main/java/runner/: SBFileRunner.java
fit-extension/src/main/resources/: selenium-ide-formator.js
fit-extension/src/main/resources/xsd/: AliasConfiguration.xsd  element-alias-mapping.xml
fit-extension/src/site/: site.xml
fit-extension/src/site/xdoc/: index.xml
fit-extension/src/test/resources/xml/: connectDB.xml  startSelenium.xml  stopSelenium.xml  testGoogle.xml  testPDF.xml  testQuery.xml  testSpiegel.xml  testSuite.xml  testUpdate.xml
fit-extension/src/test/resources/xml/data/: dbData1.xml  googleData.xml  musicData.xml  pdfData2.xml
fit-transformer/: pom.xml
fit-transformer/src/assemble/: distribution.xml  xmlfit.sh
fit-transformer/src/main/java/net/sourceforge/xmlfit/data/: DataSet.java  DataSource.java  DataSourceFactory.java
fit-transformer/src/main/java/net/sourceforge/xmlfit/property/: PropertyHelper.java
fit-transformer/src/main/java/net/sourceforge/xmlfit/reader/: DynamicXMLReader.java
fit-transformer/src/main/java/net/sourceforge/xmlfit/runner/: TestRunner.java  TestSuiteRunner.java  XMLFitCommandLineRunner.java
fit-transformer/src/main/resources/net/sourceforge/xmlfit/: xmlfit-suite.oaw  xmlfit.oaw
fit-transformer/src/main/resources/net/sourceforge/xmlfit/html/: Helper.ext
fit-transformer/src/main/resources/net/sourceforge/xmlfit/property/: Helper.ext
fit-transformer/src/main/resources/net/sourceforge/xmlfit/runner/: Helper.ext
fit-transformer/src/main/resources/net/sourceforge/xmlfit/transform/: component.xpt  suite.xpt  test.xpt
fit-transformer/src/test/java/net/sourceforge/xmlfit/data/: DataSetTest.java  DataSourceFactoryTest.java
fit-transformer/src/test/java/net/sourceforge/xmlfit/property/: PropertyHelperTest.java
fit-transformer/src/test/java/net/sourceforge/xmlfit/runner/: TestRunnerTest.java  TestSuiteRunnerTest.java  XMLFitCommandLineRunnerTest.java
fit-transformer/src/test/resources/: TestSpecification.xml  example-component.xml  example-suite.xml  example-test.xml
maven-fit-plugin/: pom.xml
maven-fit-plugin/src/main/java/fit/: ColumnFixture.java  Counts.java  FileRunner.java  Fixture.java  PrimitiveFixture.java  ScientificDouble.java
maven-fit-plugin/src/main/java/org/codehaus/mojo/fit/: FitRunnerMojo.java  FixtureClassLoader.java
maven-fit-transformer/: pom.xml
maven-fit-transformer/src/main/java/net/sourceforge/xmlfit/plugin/: XMLFitMojo.java  XMLFitMojoRunner.java
maven-fit-transformer/src/site/fml/: faq.fml
maven-fit-transformer/src/site/xdoc/: index.xml  usage.xml
maven-test/: pom.xml
maven-test/src/test/xmlfit/: example-component.xml  example2Test.xml  exampleTest.xml
model/: .classpath  .project  pom.xml
model/src/main/resources/net/sourceforge/xmlfit/model/: component.xsd  test.xsd
xmlfit-maven/: pom.xml  todo.txt
xmlfit-maven/src/main/java/net/sourceforge/xmlfit/plugin/: XMLFitMojo.java  XMLFitMojoRunner.java
xmlfit-maven/src/site/: site.xml
xmlfit-maven/src/site/xdoc/: usage.xml
xmlfit-oaw/: pom.xml
xmlfit-oaw/src/assemble/: distribution.xml
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/: CmdRunner.java  TestRunner.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/configuration/: Configuration.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/data/: DataHelper.java  DataSet.java  DataSource.java  DataSourceFactory.java  DataSourceProvider.java  NullDataSet.java  XMLDataSetImpl.java  XMLDataSourceImpl.java  XmlLoadingException.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/fixture/: CounterHelper.java  TableHelper.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/html/: SpecialCharReplacer.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/property/: PropertyHelper.java  PropertyNotFoundException.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/reader/: DynamicXMLReader.java
xmlfit-oaw/src/main/java/net/sourceforge/xmlfit/runner/: Counter.java  TestRunner.java  TestSuiteRunner.java
xmlfit-oaw/src/main/resources/net/sourceforge/xmlfit/: xmlfit-suite.oaw  xmlfit.oaw  xmlspecification.oaw
xmlfit-oaw/src/main/resources/net/sourceforge/xmlfit/data/: Helper.ext
xmlfit-oaw/src/test/java/net/sourceforge/xmlfit/: TestRunnerTest.java
xmlfit-oaw/src/test/resources/: example-component.xml  example-data.xml  example-defaultdata.xml  example-suite.xml  example-test.xml  example-test2.xml
xmlfit-site/: pom.xml
xmlfit-site/src/site/: site.xml
xmlfit-site/src/site/resources/schema/1.0/: data.xsd  test.xsd
xmlfit-site/src/site/xdoc/: usage.xml
(+100 files in other folders)
