<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge</groupId>
  <artifactId>xmlfit</artifactId>
  <packaging>pom</packaging>
  <name>XMLFit</name>

  <version>0.0.4</version>

  <url>http://xmlfit.sourceforge.net/</url>

  <modules>
    <module>model</module>
    <module>fit-action-debugger</module>
    <module>fit-transformer</module>
    <module>fit-extension</module>
   </modules>
  <repositories>
    <repository>
      <id>fornax.repository</id>
      <name>Fornax Repository</name>
      <url>http://www.fornax-platform.org/m2/repository</url>
    </repository>
  </repositories>
  <properties>
  <xsd.version>2.4.1</xsd.version>
  </properties>

  <developers>
    <developer>
      <name>Christian Faigle</name>
      <organization>Seitenbau GmbH</organization>
      <organizationUrl>http://www.seitenbau.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Christian Baranowski</name>
      <organization>Seitenbau GmbH</organization>
      <organizationUrl>http://www.seitenbau.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <organization>
    <name>SourceForge</name>
    <url>http://sourceforge.net</url>
  </organization>

  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url><![CDATA[http://sourceforge.net/tracker2/?group_id=246962&atid=1126231]]></url>
  </issueManagement>

  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <site>
      <id>xmlfit.sf.net</id>
      <url>scp://shell.sourceforge.net//home/groups/x/xm/xmlfit/htdocs</url>
    </site>
    <repository>
      <id>xmlfit-repo</id>
      <url>scp://shell.sourceforge.net/home/groups/x/xm/xmlfit/htdocs/m2-repo</url>
      <name>XmlFit Maven 2 Repository</name>
    </repository>
    <snapshotRepository>
      <id>xmlfit-repo-snapshots</id>
      <url>scp://shell.sourceforge.net/home/groups/x/xm/xmlfit/htdocs/m2-repo-snapshots</url>
      <name>XmlFit Maven 2 Snapshots Repository</name>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection> 
        scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
    </connection>
    <developerConnection> 
        scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
    </developerConnection>
    <url>http://xmlfit.svn.sourceforge.net/viewvc/xmlfit/</url>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <preparationGoals>clean deploy</preparationGoals>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
      </plugin>
 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>

      <!-- Cobertura misst Code-Coverage als Statement und Branch -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>

      <!-- Findbugs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
