<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>xmlfit</artifactId>
  <packaging>jar</packaging>
  <name>XMLFit</name>
  <version>0.0.1</version>
  
  <description>XMLFit is a Java and XML based solution to convert testcases written in XML to the FIT HTML table structure. </description>
  
  <url>http://xmlfit.sourceforge.net/</url>
  
  <repositories>
    <repository>
        <id>dev Java</id>
        <name>dev Java Maven 2 Repo</name>
        <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
	
	 <dependency>
        <groupId>org.fitnesse</groupId>
        <artifactId>fitlibrary</artifactId>
        <version>20080812</version>
        <scope>test</scope>
     </dependency> 
    
     <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
     </dependency> 
    
     <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1</version>
     </dependency>
     
     <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.9</version>
     </dependency>
     
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.0</version>
    </dependency>
   
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0.3</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency>
    
  </dependencies>
  
  <developers>
  	<developer>
  		<name>Christian Faigle</name>
  		<organization>Seitenbau GmbH</organization>
  		<organizationUrl>http://www.seitenbau.com</organizationUrl>
        <roles>
            <role>Developer</role>
        </roles>
  	</developer>
  	<developer>
  		<name>Christian Baranowski</name>
  		<organization>Seitenbau GmbH</organization>
  		<organizationUrl>http://www.seitenbau.com</organizationUrl>
         <roles>
            <role>Developer</role>
        </roles>
  	</developer>
  </developers>
  
  <organization>
  	<name>Seitenbau GmbH</name>
  	<url>http://www.seitenbau.com</url>
  </organization>
  
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url><![CDATA[http://sourceforge.net/tracker2/?group_id=246962&atid=1126231]]></url>
  </issueManagement>
  
  <licenses>
    <license>
        <name>GNU General Public License (GPL)</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
  <build> 
    <plugins>   
    
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildcommand>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
            </projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
    <local-check-config name="Seitenbau" location="/XMLFit/src/main/plugin/checkstyle/sb.xml" type="project" description="">
        <additional-data name="protect-config-file" value="false"/>
    </local-check-config>
     <fileset name="Alle" enabled="true" check-config-name="Seitenbau" local="true">
        <file-match-pattern match-pattern="." include-pattern="true"/>
    </fileset>
    <filter name="FilesFromPackage" enabled="true">
        <filter-data value="src/main/generated"/>
        <filter-data value="src/test/java"/>
    </filter>
    <filter name="NonSrcDirs" enabled="true"/>
</fileset-config>
]]></content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
        <archive>
          <manifest>
            <mainClass>runner.XMLFitRunner</mainClass>
            <packageName>runner</packageName>
            <classpathPrefix>lib/</classpathPrefix> 
            <addClasspath>true</addClasspath>
          </manifest>
        </archive>
          </configuration>
      </plugin>
      
      <plugin>
            <groupId>com.sun.tools.xjc.maven2</groupId>
            <artifactId>maven-jaxb-plugin</artifactId>
            <version>1.0-seitenbau</version>
            <executions>
              <execution>
                <id>generate-konnektor</id>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generateDirectory>${project.build.directory}/generated-jaxb-sources</generateDirectory>
                  <includeSchemas>
                    <includeSchema>SuiteSchema.xsd</includeSchema>
                  </includeSchemas>
                </configuration>
              </execution>
            </executions> 
       </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
    </plugin>
      
    </plugins>
  </build>
  
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <!-- Cobertura misst Code-Coverage als Statement und Branch -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>

            <!-- Checkstyle prueft auf die Einhaltung der SB Coding Guides -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <configLocation>
                        ${basedir}/src/main/plugin/checkstyle/sb.xml
                    </configLocation>
                </configuration>
            </plugin>

            <!-- Findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.1.1</version>
            </plugin>

        </plugins>
    </reporting>
  
  <distributionManagement>
    <site>
      <id>xmlfit.sf.net</id>
      <url>scp://shell.sourceforge.net//home/groups/x/xm/xmlfit/htdocs</url>
    </site>
  </distributionManagement>
  
  <scm>
        <connection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
          </connection>
        <developerConnection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://xmlfit.svn.sourceforge.net/viewvc/xmlfit/</url>
  </scm>
  

</project>
