<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>xmlfit-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.2</version>

  <name>XMLFit Maven Plugin</name>
  <description>Maven Plugin to use XMLFit</description>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.xmlfit</groupId>
      <artifactId>xmlfit-oaw</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildcommand>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
            </buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>
              com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
            </projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <content><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="true">
    <local-check-config name="Seitenbau" location="/XMLFit/src/main/plugin/checkstyle/sb.xml" type="project" description="">
        <additional-data name="protect-config-file" value="false"/>
    </local-check-config>
     <fileset name="Alle" enabled="true" check-config-name="Seitenbau" local="true">
        <file-match-pattern match-pattern="." include-pattern="true"/>
    </fileset>
    <filter name="FilesFromPackage" enabled="true">
        <filter-data value="src/main/generated"/>
        <filter-data value="src/test/java"/>
    </filter>
    <filter name="NonSrcDirs" enabled="true"/>
</fileset-config>
]]></content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
  
  <distributionManagement>
		<site>
			<id>xmlfit.sf.net</id>
			<url>scp://shell.sourceforge.net//home/groups/x/xm/xmlfit/htdocs/xmlfit-maven</url>
		</site>
	</distributionManagement>


</project>
