log4j.rootLogger=DEBUG, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p %m %n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.MaxFileSize=100KB
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.file=xmlfit.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n