<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>xmlfit-maven-example</artifactId>
  <packaging>jar</packaging>

  <name>XMLFit Maven Test Project</name>

  <build>

    <plugins>

      <plugin>
        <groupId>net.sourceforge.xmlfit</groupId>
        <artifactId>maven-fit-transformer</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


</project>
