<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>fit-action-debugger</artifactId>
  <packaging>jar</packaging>
  <name>XMLFit fit action debugger</name>
  
  <parent>
    <groupId>net.sourceforge</groupId>
    <artifactId>xmlfit</artifactId>
    <version>0.0.4</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>
    
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>

</project>
