
String clearTestStepProperties() :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.clearTestStepProperties();

String addProperty(String name, String value) :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.addProperty(java.lang.String,java.lang.String);

String extractProperties(String value) :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.extractProperties(java.lang.String);
	
String addTestStepPropertiesFromDataSet(Object dataSet) :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.addTestStepPropertiesFromDataSet(net.sourceforge.xmlfit.data.DataSet);
	
String addTestPropertiesFromDataSet(Object dataSet) :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.addTestPropertiesFromDataSet(net.sourceforge.xmlfit.data.DataSet);

String clearTestProperties() :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.clearTestProperties();
	
String clearPararmeters() :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.clearPararmeters();

String addParameter(String name, String value) :
	JAVA net.sourceforge.xmlfit.property.PropertyHelper.addParameter(java.lang.String,java.lang.String);

