<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.xmlfit</groupId>
  <artifactId>xmlfit-site</artifactId>
  <packaging>jar</packaging>
  <name>xmlfit-site</name>
  <version>0.0.2</version>
  
  <developers>
  	<developer>
  		<name>Christian Faigle</name>
  		<organization>Seitenbau GmbH</organization>
  		<organizationUrl>http://www.seitenbau.com</organizationUrl>
        <roles>
            <role>Developer</role>
        </roles>
  	</developer>
  	<developer>
  		<name>Christian Baranowski</name>
  		<organization>Seitenbau GmbH</organization>
  		<organizationUrl>http://www.seitenbau.com</organizationUrl>
         <roles>
            <role>Developer</role>
        </roles>
  	</developer>
  </developers>
  
  <organization>
  	<name>Seitenbau GmbH</name>
  	<url>http://www.seitenbau.com</url>
  </organization>
  
  <issueManagement>
    <system>Sourceforge Tracker</system>
    <url><![CDATA[http://sourceforge.net/tracker2/?group_id=246962&atid=1126231]]></url>
  </issueManagement>
  
  <licenses>
    <license>
        <name>GNU General Public License (GPL)</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>
  
  <distributionManagement>
    <site>
      <id>xmlfit.sf.net</id>
      <url>scp://shell.sourceforge.net//home/groups/x/xm/xmlfit/htdocs</url>
    </site>
  </distributionManagement>
  
  <scm>
        <connection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
          </connection>
        <developerConnection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk
        </developerConnection>
        <tag>HEAD</tag>
        <url>http://xmlfit.svn.sourceforge.net/viewvc/xmlfit/</url>
  </scm>
  

</project>
