<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.xmlfit</groupId>
	<artifactId>xmlfit-oaw</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2</version>
	<name>xmlfit-oaw</name>

	<description>The xmlfit oaw project with templates for the model transformation to Fit HTML.</description>

	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>fornax.repository</id>
			<name>Fornax Repository</name>
			<url>http://www.fornax-platform.org/m2/repository</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>xsd</artifactId>
			<version>2.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.fornax.openarchitectureware</groupId>
			<artifactId>oaw-xsd</artifactId>
			<version>4.3.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.openarchitectureware</groupId>
			<artifactId>oaw-util-stdlib</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.sourceforge.xmlfit.runner.XMLFitCommandLineRunner</mainClass>
							<packageName>net.sourceforge.xmlfit.runner</packageName>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId> <executions> <execution>
				<phase>package</phase> <goals> <goal>shade</goal> </goals>
				<configuration> <artifactSet> <excludes>
				<exclude>junit:junit</exclude> </excludes> </artifactSet>
				</configuration> </execution> </executions> </plugin>
			-->

		</plugins>

	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<!-- Cobertura misst Code-Coverage als Statement und Branch -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Findbugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>xmlfit.sf.net</id>
			<url>scp://shell.sourceforge.net//home/groups/x/xm/xmlfit/htdocs/xmlfit-oaw</url>
		</site>
	</distributionManagement>

	<scm>
		<connection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk/xmlfit-oaw
          </connection>
		<developerConnection> 
              scm:svn:https://xmlfit.svn.sourceforge.net/svnroot/xmlfit/trunk/xmlfit-oaw
        </developerConnection>
		<tag>HEAD</tag>
		<url>http://xmlfit.svn.sourceforge.net/viewvc/xmlfit/trunk/xmlfit-oaw</url>
	</scm>

</project>
